<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>STAN - The biggest deal in entertainment</title>
		<style type="text/css">
			/* GLOBAL/DESKTOP STYLES */
			body {
				margin:0;
				padding:0;
			}
			/* TABLET SIZE STYLES */
			@media only screen and (max-width: 414px) {
				table[class=header] TD {
					min-width:inherit !important;
				}
				table[class=header], table[class=content], table[class=footer], table[class=header] IMG  {
					width:410px !important;
					height:inherit !important;
				}
			}
			
			/* MOBILE STYLES */
			@media only screen and (max-width: 320px) {
				table[class=header], table[class=content], table[class=footer], table[class=header] IMG  {
					width:100% !important;
				}
				br[class=mobile_hide] {
					display:none;
				}
				table[class=content] TD, table[class=footer] TD {
					padding:20px 10px !important;
				}
			}
		</style>
	</head>	
	<body>
		<!-- INBOX PREVIEW TEXT -->
		<div style="font-size:1px; color:#FFFFFF; display:none; background:#FFFFFF;">
			STAN - The biggest deal in entertainment | Better Call Saul - Watch the clip here
		</div>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
			<tr>
				<td>
					<!-- HEADER 2 -->
					<table class="header" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-top:20px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="min-width:600px;">
								<a href="https://www.stan.com.au/" target="_blank"><img src="_imgs/header_stan_the_biggest_deal_in_entertainment.jpg" alt="STAN - The biggest deal in entertainment" border="0" style="display: block;" /></a>
							</td>
						</tr>
					</table>
					<!-- END HEADER 1 -->
					
					<!-- HEADER 2 -->
					<table class="header" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="min-width:600px;">
								<a href="https://youtu.be/9q4qzYrHVmI" target="_blank"><img src="_imgs/header_better_call_saul_watch_the_clip_here.jpg" alt="Better Call Saul - Watch the clip here" border="0" style="display: block;" /></a>
							</td>
						</tr>
					</table>
					<!-- END HEADER 1 -->
					
					
					
					<!-- CONTENT / MESSAGE -->
					<table class="content" width="600" align="center" border="0" cellspacing="0" cellpadding="0">				
						<tr>
							<td valign="top" align="left" bgcolor="#F5F5F5" style="color:#000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:20px; padding:25px 30px 50px 25px;">
								Welcome Lawbreakers!
								<br>
								<br>
								Eagerly looking forward to the debut of Better Call Saul? Why wouldn't you be - it's only the prequel to the multi-award winning, 2014 outstanding Drama at the Emmys and smash hit TV series Breaking Bad.
								<br>
								<br>
								To get you extra giddy before the Australian premiere on Stan next year, the show's creators have just released the latest sneak peek look at the very first episode.
								<br>
								<br>
								Stan will be calling Saul frequently to ensure you get all of the latest updates. Don't forget, Better Call Saul will be first and exclusive to Stan.
								<br>
								<br>
								<div>
									<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/9q4qzYrHVmI" style="height:45px;v-text-anchor:middle;width:220px;" arcsize="8%" stroke="f" fillcolor="#0195ff"><w:anchorlock/><center><![endif]-->
									<a href="https://youtu.be/9q4qzYrHVmI"
style="background-color:#0195ff;border-radius:4px;color:#ffffff;display:inline-block;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;" target="_blank">
										Watch the clip here&nbsp;&nbsp;<img src="_imgs/icon_arrow.jpg" alt="icon_arrow" width="15" height="6" border="0" style="border: none;" />
									</a>
									<!--[if mso]></center></v:roundrect><![endif]-->
								</div>
								
								<br class="mobile_hide">
								<br>
								<a href="https://www.stan.com.au/" target="_blank"><img src="_imgs/logo_footer_stan.jpg" alt="STAN" border="0" style="border: none; display: block;" /></a>
							</td>
						</tr>
					</table>
					<!-- END CONTENT / MESSAGE -->
						
					<!-- FOOTER -->
					<table class="footer" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-bottom:20px;">
						<!-- FOOTER -->
						<tr>
							<td valign="top" align="left" bgcolor="#1E1E1E" style="color:#5C5C5C; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:16px; padding:15px 30px;">
									SteamCO Media Pty Ltd<br>
									ABN 94 168 856 924
									<br>
									<br>
									<a href="#" style="color:#949494;">Unsubscribe</a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#" style="color:#949494;">Privacy Policy</a>				
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
  	</body>	
</html>